{
  "name": "shearsunlimitedholdingsllc",
  "main": "src/worker.js",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_date": "2026-05-06",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "www.shearsunlimitedholdingsllc.com",
      "zone_name": "shearsunlimitedholdingsllc.com",
      "custom_domain": true,
      "enabled": true,
      "previews_enabled": false
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "e67938aa-7be9-4ece-8a1f-4894c5adb5bb"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "shears-product-images"
    }
  ]
}